#-*- coding:utf-8 -*-
import requests
from PIL import  Image
from io import BytesIO
from bs4 import BeautifulSoup
import bs4



#输入学号密码
xuehao = input('请输入学号')
mima = input('请输入密码')
#连接主页
rs = requests.session()
r_1 = rs.get(url=' http://218.196.240.97/loginAction.do'
                             ,headers = {'Referer':'http://218.196.240.97/'
                                         ,'User-Agent':'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)'})
#获取验证码										 
r_yzm = rs.get(url='http://218.196.240.97/validateCodeAction.do'
               , headers ={'Referer':'http://218.196.240.97/loginAction.do',
                        })
r_yzm_1= Image.open(BytesIO(r_yzm.content))
#展示验证码
r_yzm_1.show()
#输入验证码
yzm = input('请输入验证码')
r_yzm_1.close()

#登陆主页   post包 （学号 密码 验证码）并登陆
r_post = rs.post(url='http://218.196.240.97/loginAction.do',
                                 headers={'Referer':'http://218.196.240.97/loginAction.do',
                                          "User-Agent": "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0 "},
                                 data={
                                       'zjh':xuehao,
                                       'mm':mima,
                                       'v_yzm':yzm ,

                                       })

#获取成绩									   
r_cjpost = rs.post(url=' http://218.196.240.97/gradeLnAllAction.do?type=ln&oper=sxinfo&lnsxdm=001'
                , headers={'Referer': 'http://218.196.240.97/gradeLnAllAction.do?type=ln&oper=sx'})
#提取打印 成绩				
soup2 = BeautifulSoup(r_cjpost.text,'html.parser')
for tr in soup2.find( class_="displayTag",id="user"):
    if isinstance(tr, bs4.element.Tag):
        if  len(tr('td')) != 0:
            tds = tr('td')
            print(tds[ 2].string, tds[6].p.string)

for tr in soup2.find_all( class_="displayTag",id="user"):
    if isinstance(tr, bs4.element.Tag):
        if  len(tr('td')) != 0:
            tds = tr('td')
        n = len(tds)
        i = 0
while i < n+1:

    if i< n:
        print(tds[i + 2].string,tds[i + 6].p.string)
        i = i + 8
		











