v.1
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HPU成绩查询</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
           
    }
    h2{
       position: relative;
      
       top: 40px;
        color: burlywood
    }
    .body{
         width: 100%;    
         height: 1000px;
         background-image: url("C:Users/Administrator/Desktop/4.png");
        
    }
    .top{
        margin-top: -30px; 
        margin-left: auto;
        margin-right: auto;
        padding: 0px; 
        width: 70%;    
        height: 400px;
       
        /* background-color: firebrick */
    }
    .frm_form{
        width: 70%;
        height:300px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px; 
        line-height: 70px;
        /* background-color: rgba(40, 56, 15, 0.315)     */
    }

    .number{    
        width: 400px;
        height: 30px;
    }
    .password{   
        width: 400px;
        height: 30px;
    }
    .yzm{
        width: 400px;
        height: 30px;
    } 
    .submit{
        
        width: 400px;
        height: 36px;
        margin-left: ;
        
        color: black;
        font-size: 25px;
    }
    input{
        background-color: rgb(215, 243, 170);
    }
   
     Ul li{
         font-size: 35px;
         color: chartreuse
     }

    
    }
    .span{

        font-size: 350px;




    }
</style>

<body class="body" >    
   <h2 align="center">输入学号密码即可查询成绩</h2>
    <div class="top">   
        <form method="post" class="frm_form">
					<p style="color:red;font-size:18px;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询一次成绩大概需要十五秒钟左右请耐心等待，请不要重复点击提交按钮.</p>
                
				
            <ul type="none" >
                <li class="li"><p align="center">学&nbsp;&nbsp;&nbsp;号&nbsp;:&nbsp;<input type="text" class="number" name="xuehao" placeholder="请输入学号" autocomplete="on" placeholder="请输入学号" required="required" title="确定是学号?"></p><br></li>
                <li class="li"><p align="center">密&nbsp;&nbsp;&nbsp;码&nbsp;:&nbsp;<input type="password" class="password" name="mima" placeholder="请输入密码" autocomplete="on" required></p><br></li>
        
            </ul>
        
            <ul type="none" >
                <li class="li">
                <p align="center">提&nbsp;&nbsp;&nbsp;交 :&nbsp;<input type="submit" value="提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交"class="submit"></p>         
                </li>
            
            </ul>
        
        </form>
            <br/>
           
    </div> 
    
    <br>
    <br> 
    <br>
    
    <br>  
    <br> 
    <br>
    <br> 
    <br>  
    <div>
            <p style="color:(0,29,46);font-size:20px;" align="center">若有想法,建议请联系QQ:2841001637</p>
            <p style="color:(0,29,46);font-size:20px;" align="center">若在访问节点无法正常访问时,请耐心等待,我们会及时修复</p>
            <p style="color:#FFA500;font-size:30px;" align="center"><b>本网站由淳小白无偿搭建,如果涉及侵权请联系站长我们会及时修改,欢迎指导.</b></p>
            <p style="color:#FFA500;font-size:30px;" align="center"><b>本网站由淳小白无偿,欢迎有能力的同学提供技术资金帮助.本网站为方便大家及时查询成绩提供方便,请大神勿喷勿攻击,谢谢.</b></p>
    </div>                
   
</body>
</html>
